<!DOCTYPE html>
<html>
    <head>
        <title>Fundartox</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./assets/scripts/script.js"></script>
        <link type="text/css" href="./assets/styles/style.css" rel="stylesheet"></link>
    </head>
    <body>
        <header>
            <nav class="flex-row align-center justify-center">
                <div class="logo flex-row align-center justify-start">
                    <figure>
                        <img src="./assets/logo/fundartox-logo-happy.svg" alt="Fundartox">
                    </figure>
                    <h1 class="h1-logo">
                        <a id="home" title="Home" href="#">FUNDARTOX</a>
                    </h1>
                </div>
                <div class="wrapper ml-2"></div>
                <ul class="flex-row align-center menu-nav">
                    <li><a id="about" title="Nosotros" href="#">NOSOTROS</a></li>
                    <li><a id="services" title="Servicios" href="#">SERVICIOS</a></li>
                    <li><a id="news" title="Noticias" href="#">NOTICIAS</a></li>
                    <li><a id="contact" title="Contacto" href="#">CONTACTO</a></li>
                    <li class="campus"><a title="Campus" target="_blank" rel="noopener" href="http://campusvirtual.fundartox.org">CAMPUS</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="section-home" class="card home">
                <h1>HOME</h1>
                <div class="flex-row justify-between align-center gap-1">

                    <!-- Text-->
                    <div class="flex-col flex-1 pr-1">
                        <!-- Presentation Text presentation-text -->
                        <div class="">
                            <p>Bienvenidos a la web de <span class="span-logo">Fundartox</span></p>
                            <p>Renovamos el estilo y la página web. Encontrá todas las novedades de la fundación en la sección de Noticias.</p>
                            <p>Fundartox surge con el objetivo de articular la experiencia profesional desarrollada en el ámbito de la toxicología médica en beneficio de la comunidad.</p>
                            <p>Fue creada para difundir, elaborar e implementar actividades de promoción, prevención, diagnóstico, asistencia, docencia e investigación, vinculadas a la Toxicología.</p>
                        </div>
                    </div>

                    <!-- Logo <h1>FUNDACIÓN NIÑOS SIN TÓXICOS</h1> -->
                    <div class="flex-col flex-0 text-center p-2">
                        <figure>
                            <img src="./assets/logo/fundartox-logo-happy-fit.svg" alt="Site Logo" class="site-logo" />
                        </figure>
                        <span class="span-logo font-size-20 pt-2">FUNDARTOX</span>
                    <!-- 
                        <span class="span-logo font-size-14 pt-1">Fundación Niños<br>Sin Tóxicos</span>
                    -->
                    </div>

                    <!-- Featured -->
                    <div class="flex-col flex-1 pl-4">
                        <!-- Presentation Text presentation-text -->
                        <div class="gallery items-center">
                            <div class="gallery-item">
                                <a><figure><img class="color-blue" src="./assets/img/Flying bird-bro.png"></figure>
                                    
                                    <h3>ITEM 1</h3>
                                </a>
                            </div>
                            <div class="gallery-item">
                                <a><figure><img class="color-green" src="./assets/img/cherry tree-bro.png"></figure>
                                    
                                    <h3>ITEM 2</h3>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section id="section-about" class="card about">
                <h1>NOSOTROS</h1>

                <p>
                Fundartox es una organización sin fines de lucro creada en marzo
                de 2009 por el Dr. Carlos F. Damin (entonces Jefe de la División
                Toxicología del Htal. Gral. de Agudos “Dr. Juan A. Fernández”) junto
                a la Dra. Beatriz Di Biasi y un grupo de colaboradores, con el
                objetivo inicial de contribuir a la prevención del inicio de los niños y
                jóvenes en el abuso de sustancias psicoactivas y la promoción de
                conductas saludables.
                </p>

                <p>
                A más de 15 años de su creación, ha evolucionado hacia una
                prestación integral de patologías vinculadas a la Toxicología médica
                y las conductas de consumo que incluye la promoción de la salud,
                la prevención, el diagnóstico y el tratamiento siendo una institución
                médica que atiende a adolescentes y adultos.
                </p>

                <h2>Dirección</h2>

                <div class="flex-row mt-1 align-center">
                    <div>
                    <h3>
                    &nbsp;Carlos Damin - Director Científico
                    </h3>
                    <p>
                    Médico, Doctorado en la Universidad de Buenos Aires.
                    Especialista en Toxicología, Medicina del Trabajo y Salud Pública.
                    Profesor Titular de Toxicología de la Facultad de Medicina – UBA.
                    Jefe de la División Toxicología del Hospital Fernández de la Ciudad de Buenos Aires.
                    Integrante de la Red Científica Internacional de la Comisión de Drogas y Crimen de Naciones Unidas.
                    </p>
                    </div>
                    <figure class="pl-2 pr-2">
                        <img src="./assets/img/about/Carlos-Damin.png">
                    </figure>
                </div>
                
                <div class="flex-row mt-1 align-center">
                    <figure class="pl-2 pr-2">
                        <img src="./assets/img/about/Beatriz-Di-Biasi.png">
                    </figure>
                    <div>
                        <h3>
                        &nbsp;Beatriz Di Biasi - Directora Médica
                        </h3>
                        <p>
                        Médico, Facultad de Medicina de la Universidad de Buenos Aires.
                        Especialista en Toxicología y Medicina Legal.
                        Profesor Adjunta de Toxicología de la Facultad de Medicina – UBA.
                        Jefe de Unidad de Toxicología de Urgencias de la División Toxicología del Hospital Fernández de la Ciudad de Buenos Aires.
                        </p>
                    </div>
                </div>

                <div class="flex-row mt-1 align-center">
                    <div>
                        <h3>
                        &nbsp;Julio Garay - Director de Capacitación
                        </h3>
                        <p>
                        Médico, Facultad de Medicina de la Universidad de Buenos Aires.
                        Especialista en Toxicología, Psiquiatría y Medicina Legal – UBA.
                        Profesor Consulto de Toxicología de la Facultad de Medicina – UBA.
                        Médico Especialista en Medicina Interna.
                        </p> 
                    </div>
                    <figure class="pl-2 pr-2">
                        <img src="./assets/img/about/Julio-Garay.png">
                    </figure>
                </div>
                
                <h2>Colaboradores</h2>
                <p>
                <ul class="colaboradores">
                    <li>Fabricio Castellano; Médico especialista en Toxicología.</li>
                    <li>Adriana Macias; Ostéopata O. D. Miembro del Registro de Osteópatas de Argentina.</li>
                    <li>Pedro Reyes; Médico Especialista en Psiquiatría. Magister en Psiconeuroinmunoendocrinología.</li>
                    <li>Claudia Aguirre; Licencia en investigación operativa. Coordinadora de Formación Virtual de la Plataforma educativa.</li>
                    <li>César Andrés Muñoz; Técnico superior en cardiología. Representa a FUNDARTOX en la comisión directiva del Foro del Sector Social.</li>
                    <li>Claudia Guerra; Contadora.</li>
                    <li>Gustavo Gabriel Osman Fagale; Abogado – Asesor letrado.</li>
                </ul>
                </p>

                <div class="mt-3"></div>
            
            </section>

            <section id="section-services" class="card services">
                <h1>SERVICIOS</h1>
                
                <h2>Prevención y asistencia</h2>
                <p>
                La Fundación lleva adelante una política de prevención y promoción de hábitos saludables
                en colegios e instituciones públicas y privadas.
                Ha firmado acuerdos con el Gobierno de la Provincia de Buenos Aires para instalar una
                Política de Prevención y Control del Consumo de Sustancias Psicoactivas en la Policía
                Bonaerense​ a través de su Ministerio de Seguridad y con el Gobierno de la Provincia de
                Tierra del Fuego, Antártida e Islas del Atlántico Sur para una tarea similar que incluye al
                Servicio Penitenciario provincial.</p>

                <h2>Investigación</h2>
                <div class="flex-row mt-1 align-center">
                    <p>
                        Desde Fundartox promovemos la investigación como base de cualquier estrategia de
                        innovación y perfeccionamiento en el diseño de proyectos e intervenciones científicas en
                        materia de toxicología.
                        Para impulsar los vínculos entre nuestro equipo y la comunidad científica y académica,
                        articulamos un Convenio de colaboración con la Facultad de Medicina de la Universidad
                        de Buenos Aires, con el objetivo de llevar adelante investigaciones conjuntas, informes,
                        investigación y análisis toxicológicos para la incorporación o regulación adecuada
                        (médica, farmacológica, alimentaria, legal) de nuevos productos o el estudio de sus
                        insumos.
                    </p>
                    <figure class="pl-2 pr-2 mt-1">
                        <img src="./assets/img/fundartox-2.webp">
                    </figure>
                </div>
                <p>
                Estas investigaciones médicas nos permitirán brindar rigor y respaldo científico a los
                informes y análisis toxicológicos que ofrecemos a organismos, empresas o instituciones.
                Desarrollamos proyectos de investigación y estudios tendientes al progreso y desarrollo
                de la toxicología y sus disciplinas afines, tales como toxicología clínica, toxicología
                ambiental y ecotoxicología , toxicología laboral o industrial, toxicología forense, toxicología
                analítica, toxicología regulatoria , toxicología experimental, toxicología genómica.
                </p>
                
                <div class="flex-row mt-1 align-center">
                    <figure class="pl-2 pr-2 mt-1">
                        <img src="./assets/img/fundartox-4.webp">
                    </figure>
                    <p>
                        En 2015 Fundartox firmó un convenio con la Organización de Estados Americanos para
                        llevar adelante un Estudio internacional y multicéntrico sobre el impacto neurológico del
                        consumo de cocaínas fumables, en el Hospital Fernández.
                        En 2017 firmó un convenio con la Facultad de Medicina de la Universidad de Buenos
                        Aires para la «cooperación, complementación e intercambio académico, que contribuya al
                        desarrollo institucional, incrementando la capacidad docente y desarrollando la
                        investigación científica, tecnológica, social y cultural».
                    </p>
                </div>
                
                <h2>Docencia</h2>
                <p>Generar y difundir conocimientos médicos e interdisciplinarios afines, destinados a la
                prevención y el desarrollo de las patologías vinculadas a la toxicología, a cuyo efecto
                podrá realizan programas de apoyo, de divulgación y educación, organización de
                jornadas, seminarios, cursos, talleres y reuniones.
                En 2017 firmó un convenio con la Facultad de Medicina de la Universidad de Buenos
                Aires para la «cooperación, complementación e intercambio académico, que contribuya al
                desarrollo institucional, incrementando la capacidad docente y desarrollando la
                investigación científica, tecnológica, social y cultural».</p>

                <h2>Servicios a la comunidad</h2>
                <div class="flex-row align-center mt-1">
                    <p>La Fundación posee un programa de Prevención de Consumos problemáticos de
                    sustancias psicoactivas en Contextos Educativos, donde lleva adelante talleres para
                    alumnos, encuentros para padres, talleres de formación para el personal docente y realiza
                    asesoramiento institucional.
                    A principios de 2018, Fundartox participó de la campaña “Chicos sin alcohol”, por iniciativa
                    del Consejo Publicitario Argentino, formando parte de su Comisión organizadora y como
                    asesora de contenidos científicos junto a la Fundación Padres y la CT El Reparo, con el
                    objetivo de concientizar sobre la importancia del rol parental, la disminución sostenida de
                    la edad de inicio del consumo de alcohol y el daño que genera en la salud.
                    La prevención de intoxicaciones por monóxido de carbono ha sido una constante en su
                    actividad de todos los inviernos, junto a otras organizaciones científicas y de la sociedad
                    civil.
                    </p>
                    <figure class="pl-2 pr-2 mt-1">
                        <img src="./assets/img/personal growth-bro.png">
                    </figure>
                </div>

                <div class="mt-3"></div>

            </section>
            
            <section id="section-news" class="card news">
                <h1 class="h1-news">&nbsp;
                    <div class="title">NOTICIAS</div>
                    <button class="search-button" title="Buscar" id="search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </h1>

                <!-- Spinner -->
                <div id="spinner-overlay" class="spinner-overlay" style="display: none;">
                    <div class="spinner"></div>
                </div>

                <!-- Modal -->
                <div id="searchModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <!--<h1>Buscar Noticias</h1> -->
                        <input type="text" id="searchInput" placeholder="Ingrese su búsqueda..." />
                        <button id="searchSubmit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div id="gallery" class="gallery"></div>
                
                <div class="flex-row align-center justify-center pagination">
                    <button id="prevPage" title="Anterior" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                            <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
                          </svg>
                    </button>
                    <span class="pl-2"></span>
                    <button id="nextPage" title="Siguiente">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
                            <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
                          </svg>
                    </button>
                </div>
            </section>

            <section id="section-contact" class="card contact">
                <h1>CONTACTO</h1>

                <p>
                Completá el formulario y contanos en qué podemos ayudarte. Un profesional de nuestro equipo de Atención Personalizada te
                contactará. Respondemos tus inquietudes sobre adicciones, intoxicaciones,
                farmacovigilancia, contaminación, tipos de tratamientos y de toxicología en general, todo
                lo que necesites saber sobre nuestro trabajo.
                También podés acceder a este servicio telefónicamente vía
                whatsapp (+54)1144048004.
                </p>

                <div class="flex-col contact-form">
                    <input id="form-email" name="email" class="mb-2" type="email" placeholder="Ingrese su email" autocomplete="on" required>
                    <textarea id="form-body" name="body" class="mb-2" type="textarea" rows="7" placeholder="Ingrese su consulta" autocomplete="off" required></textarea>
                    <button id="form-submit" class="btn">
                        <a>ENVIAR</a>
                    </button>
                    <!--
                    <div id="recaptcha" class="g-recaptcha" data-sitekey="6LdrLxsqAAAAAKZ2sDvVEXLn_VB28etarbW6zNG2"></div>-->
                </div>

            </section>

        </main>
        <footer class="flex-row justify-center">
            <ul class="flex-row align-center menu-nav">
                <li><a id="home-footer" title="Home" href="#">Home</a></li>
                <li><a id="news-footer" title="Noticias" href="#">Noticias</a></li>
                <li><a title="Dónde Estamos" target="_blank" href="https://maps.app.goo.gl/1dm9JtR4hTSk3KKH7">Dónde Estamos</a></li>
                <li><a id="contact-footer" title="Contacto" href="#">Contacto</a></li>
                <li> - </li>
                <li><a title="Instagram" target="_blank" href="https://www.instagram.com/fundartox/">Instagram</a></li>
                <li><a title="Facebook" target="_blank" href="https://www.facebook.com/Fundartox/">Facebook</a></li>
                <li><a title="X" target="_blank" href="https://x.com/fundartox">X (Twitter)</a></li>
            </ul>
        </footer>
        <!--
    <script>
        let sections = document.getElementsByTagName('section');
        let currentSectionIndex = 0;

        function switchSection(n) {
            sections[currentSectionIndex].style.opacity = 0;
            next = Math.abs(currentSectionIndex + n) % sections.length;
            sections[next].style.opacity = 0;
            setTimeout(() => {
                sections[currentSectionIndex].style.display = "none";
                sections[currentSectionIndex].style.opacity = 1;
            }, 400);
            setTimeout(() => {
                currentSectionIndex = next;
                sections[currentSectionIndex].style.display = "flex";
            }, 500);
            setTimeout(() => {
                sections[currentSectionIndex].style.opacity = 1;
            }, 600);
        }

        document.addEventListener("wheel", e => {
            if (e.wheelDeltaY > 0) {
                switchSection(-1);
            } else if (e.wheelDeltaY < 0) {
                switchSection(+1);
            }
        });
        
        document.addEventListener("keydown", e => {
            switch(e.code) {
                case "ArrowUp":
                    switchSection(-1);
                    break;
                case "PageUp":
                    switchSection(-1);
                    break;
                case "ArrowDown":
                    switchSection(+1);
                    break;
                case "PageDown":
                    switchSection(+1);
                    break;
            }
        })

    </script>-->
    </body>
</html>